server.port=8081
spring.application.name=control-app
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url=jdbc:postgresql://localhost:5432/sc
spring.datasource.username=sc_usr
spring.datasource.password=P@$$w0rd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.data.rest.basePath=/hal

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.instance.instance-id=${spring.application.name}
eureka.instance.prefer-ip-address=true
ribbon.eureka.enabled=true

