<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task view</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style type="text/css">
    :root {
        --primary-color: #333;
        --secondary-color: #666;
        --text-color: #ccc;
        --background-color: #1a1a1a;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
        margin: 10px;
    }

    .block {
        width: 310px;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: var(--secondary-color);
        text-align: center;
        border-radius: 10px;
        border: 1px solid black;
    }

    .block h3 {
        text-align: center;
        font-size: 16pt;
        margin: 10px;
        height: 35px;
        background-image: url("../static/windows.png");
        background-repeat: no-repeat;
        background-position: left;
        line-height: 35px;
    }
</style>
<body>
<nav class="navbar navbar-expand bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-primary" href="/">ScreenshotMaker</a>
        <div class="nav-item" th:if="${#httpServletRequest.remoteUser!=null}">
            <span></span>
        </div>
        <div class="nav-item" th:if="${#httpServletRequest.remoteUser!=null}">
            <span></span>
        </div>
        <div class="nav-item" th:if="${#httpServletRequest.remoteUser!=null}">
            <a href="/task/history">History</a>
        </div>
        <div class="nav-item" th:if="${#httpServletRequest.remoteUser!=null}">

            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Sign Out"/>
            </form>
        </div>
        <div class="nav-item" th:if="${#httpServletRequest.remoteUser==null}">
            <a href="/login">Log in</a>
            <a href="/add_user" th:if="${#httpServletRequest.remoteUser==null}">Create user</a>
        </div>
    </div>
</nav>

<h4 th:text="${task.getUrl()}">http://example.org</h4>

<div class="block" th:each="job : ${task.getJobList()}" th:id="${job.getUuid()}" >
    <h3 th:text="${job.getRenderer().name()}">Текст</h3>
    <a>
        <img src="https://via.placeholder.com/300x300" alt="Изображение" class="img-fluid"/>
    </a>
    <input type="checkbox" id="checkbox2" name="checkbox2" value="Выбор">
    <label for="checkbox2">Выбор</label>
</div>

<script th:inline="javascript">
    function update(taskUUID) {
        $.getJSON('../rest/' + taskUUID + "/data", function (res) {
            $.each(res, function (id, obj) {
                if (obj.status === "SUCCESS") {
                    let a = $('#' + id + ' a');
                    if (a.prop("href") === "") {
                        let link = "/job/" + id;
                        a.children("img").prop("src", link + "/preview");
                        a.prop("href", link + "/show");
                    }
                }
            });
        });
    }
    window.onload = function() {
        /*[+
        let taskUUID = [[${task.getUuid()}]]
        +]*/
        update(taskUUID);
        setInterval(update, 10000, taskUUID);
    };
</script>
</body>
</html>